SALT_ROUND = "8"
LOGIN_SIGNETURE = "qqq"
cloud_name: "dtk8f8ago"
api_key: "261599685319259"
api_secret: "PJXbAYSCZc4ThSUnBDggp45_YPI"
sender_Email: "qalqasim9@gmail.com"
sender_Password: "gcjn gfrv jnea dzvc"